1 ICON "Icon.ico"
1 24 "buckle-gui.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x00040004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ultrastar"
            VALUE "FileDescription",  "Bucklespring GUI Launcher"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "buckle-gui"
            VALUE "LegalCopyright",   "Copyright 2026"
            VALUE "OriginalFilename", "buckle-gui.exe"
            VALUE "ProductName",      "Bucklespring"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
